src/assets/iconfont/iconfont.json (before)
{
  "id": "4116758",
  "name": "快捷工具",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "5961297",
      "name": "查询",
      "font_class": "chaxun",
      "unicode": "ec4c",
      "unicode_decimal": 60492
    },
    {
      "icon_id": "11227069",
      "name": "6-医疗-医生",
      "font_class": "-yiliao-yisheng",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "17605454",
      "name": "问诊",
      "font_class": "wenzhen",
      "unicode": "e816",
      "unicode_decimal": 59414
    },
    {
      "icon_id": "26847631",
      "name": "门诊",
      "font_class": "menzhen",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "27340845",
      "name": "药品订单",
      "font_class": "yaopindingdan",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "29941080",
      "name": "我的处方",
      "font_class": "wodechufang",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "30410468",
      "name": "健康档案",
      "font_class": "jiankangdangan",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "5460560",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "ec2e",
      "unicode_decimal": 60462
    },
    {
      "icon_id": "5756003",
      "name": "评价",
      "font_class": "pingjia",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "17605438",
      "name": "处方",
      "font_class": "chufang",
      "unicode": "e811",
      "unicode_decimal": 59409
    },
    {
      "icon_id": "17605462",
      "name": "地址",
      "font_class": "dizhi",
      "unicode": "e814",
      "unicode_decimal": 59412
    },
    {
      "icon_id": "17605463",
      "name": "档案",
      "font_class": "dangan",
      "unicode": "e815",
      "unicode_decimal": 59413
    },
    {
      "icon_id": "29457074",
      "name": "医疗_医药箱",
      "font_class": "yiliao_yiyaoxiang",
      "unicode": "e642",
      "unicode_decimal": 58946
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "4116758",
  "name": "快捷工具",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1486848",
      "name": "支付宝支付",
      "font_class": "zhifubaozhifu",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "15933094",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "5961297",
      "name": "查询",
      "font_class": "chaxun",
      "unicode": "ec4c",
      "unicode_decimal": 60492
    },
    {
      "icon_id": "11227069",
      "name": "6-医疗-医生",
      "font_class": "-yiliao-yisheng",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "17605454",
      "name": "问诊",
      "font_class": "wenzhen",
      "unicode": "e816",
      "unicode_decimal": 59414
    },
    {
      "icon_id": "26847631",
      "name": "门诊",
      "font_class": "menzhen",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "27340845",
      "name": "药品订单",
      "font_class": "yaopindingdan",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "29941080",
      "name": "我的处方",
      "font_class": "wodechufang",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "30410468",
      "name": "健康档案",
      "font_class": "jiankangdangan",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "5460560",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "ec2e",
      "unicode_decimal": 60462
    },
    {
      "icon_id": "5756003",
      "name": "评价",
      "font_class": "pingjia",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "17605438",
      "name": "处方",
      "font_class": "chufang",
      "unicode": "e811",
      "unicode_decimal": 59409
    },
    {
      "icon_id": "17605462",
      "name": "地址",
      "font_class": "dizhi",
      "unicode": "e814",
      "unicode_decimal": 59412
    },
    {
      "icon_id": "17605463",
      "name": "档案",
      "font_class": "dangan",
      "unicode": "e815",
      "unicode_decimal": 59413
    },
    {
      "icon_id": "29457074",
      "name": "医疗_医药箱",
      "font_class": "yiliao_yiyaoxiang",
      "unicode": "e642",
      "unicode_decimal": 58946
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1486848",
+      "name": "支付宝支付",
+      "font_class": "zhifubaozhifu",
+      "unicode": "e634",
+      "unicode_decimal": 58932
+    },
+    {
+      "icon_id": "15933094",
+      "name": "微信",
+      "font_class": "weixin",
+      "unicode": "e607",
+      "unicode_decimal": 58887
+    },
+    {
       "icon_id": "5961297",
       "name": "查询",
       "font_class": "chaxun",
